[gd_scene format=3 uid="uid://dal3aulxi34fl"]

[ext_resource type="Script" uid="uid://ctq536ja35ys6" path="res://scripts/rooms/incident_room/incident_room.gd" id="1_p27f4"]

[node name="IncidentRoom" type="Control" unique_id=1266712932]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_p27f4")

[node name="background" type="Sprite2D" parent="." unique_id=1062807421]
position = Vector2(958, 538.00006)
scale = Vector2(0.5510174, 0.65903455)

[node name="eventPanel" type="VBoxContainer" parent="." unique_id=639686592]
layout_mode = 0
offset_left = 677.0
offset_top = 64.0
offset_right = 1918.0
offset_bottom = 937.0
theme_override_constants/separation = 30

[node name="eventTitle" type="Label" parent="eventPanel" unique_id=487997266]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_font_sizes/font_size = 50
horizontal_alignment = 1
vertical_alignment = 1

[node name="eventDescription" type="Label" parent="eventPanel" unique_id=1774559978]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
theme_override_font_sizes/font_size = 30
horizontal_alignment = 1

[node name="optionsContainer" type="VBoxContainer" parent="eventPanel" unique_id=243252297]
custom_minimum_size = Vector2(0, 500)
layout_mode = 2

[node name="option1" type="Button" parent="eventPanel/optionsContainer" unique_id=21923567]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
theme_override_font_sizes/font_size = 40

[node name="option2" type="Button" parent="eventPanel/optionsContainer" unique_id=2064884499]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
theme_override_font_sizes/font_size = 40

[connection signal="pressed" from="eventPanel/optionsContainer/option1" to="." method="_on_option_1_pressed"]
[connection signal="pressed" from="eventPanel/optionsContainer/option2" to="." method="_on_option_2_pressed"]
