[gd_scene format=3 uid="uid://rdkoq04iuuhe"]

[ext_resource type="Script" uid="uid://b5w1wxumblj1l" path="res://scripts/rooms/shop_room/merchant_card.gd" id="1_v6k04"]
[ext_resource type="Texture2D" uid="uid://jqn0hv" path="res://images/atlases/ui_atlas.sprites/top_bar/top_bar_gold.tres" id="3_6ghqk"]
[ext_resource type="FontVariation" uid="uid://ciql5khgewwbm" path="res://themes/kreon_bold_glyph_space_two.tres" id="5_6j4fw"]
[ext_resource type="Texture2D" uid="uid://bo015jddaklih" path="res://images/rooms/merchant_room/shop_sales_tag.png" id="6_dcvn4"]

[node name="MerchantCard" type="Control" unique_id=366898424]
custom_minimum_size = Vector2(300, 422)
layout_mode = 3
anchors_preset = 0
offset_right = 300.0
offset_bottom = 422.0
scale = Vector2(0.65, 0.65)
size_flags_horizontal = 3
size_flags_vertical = 3
focus_mode = 2
mouse_filter = 2
script = ExtResource("1_v6k04")

[node name="CardHolder" type="Control" parent="." unique_id=318198453]
unique_name_in_owner = true
layout_mode = 1
anchor_right = 0.003
anchor_bottom = 0.015000001
offset_left = -115.38461
offset_top = -203.07693
offset_right = 123.7154
offset_bottom = 156.74693
grow_horizontal = 2
grow_vertical = 2

[node name="Cost" type="HBoxContainer" parent="." unique_id=686199846]
layout_mode = 0
offset_left = -148.0
offset_top = 220.0
offset_right = 149.0
offset_bottom = 278.0
theme_override_constants/separation = 6
alignment = 1

[node name="TextureRect" type="TextureRect" parent="Cost" unique_id=1605485859]
custom_minimum_size = Vector2(54, 54)
layout_mode = 2
texture = ExtResource("3_6ghqk")
expand_mode = 1
stretch_mode = 5

[node name="CostLabel" type="Label" parent="Cost" unique_id=1585454174]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0.223529, 0.223529, 0.223529, 0)
theme_override_colors/font_outline_color = Color(0.0666667, 0, 0, 0.431373)
theme_override_constants/line_spacing = 0
theme_override_constants/outline_size = 15
theme_override_constants/shadow_outline_size = 0
theme_override_fonts/font = ExtResource("5_6j4fw")
theme_override_font_sizes/font_size = 39
text = "99"

[node name="SaleVisual" type="Sprite2D" parent="." unique_id=1886217596]
unique_name_in_owner = true
position = Vector2(149.23077, -173.84616)
scale = Vector2(0.780665, 0.780665)
texture = ExtResource("6_dcvn4")
