[gd_scene format=3 uid="uid://h3da6tbyw5e0"]

[ext_resource type="Texture2D" uid="uid://dpmejv7h7bp68" path="res://images/ui/hover_tip.png" id="1_261h5"]
[ext_resource type="Script" uid="uid://e3gcmmnjthso" path="res://scripts/ui/tooltip.gd" id="1_cpbve"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_nqceu"]
content_margin_top = 12.0
content_margin_right = 10.0
content_margin_bottom = 12.0
texture = ExtResource("1_261h5")
texture_margin_left = 20.0
texture_margin_top = 30.0
texture_margin_right = 20.0
texture_margin_bottom = 30.0

[node name="ToolTip" type="Panel" unique_id=849497176]
z_index = 3
custom_minimum_size = Vector2(200, 0)
offset_left = 23.0
offset_top = 15.0
offset_right = 481.0
offset_bottom = 303.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_nqceu")
script = ExtResource("1_cpbve")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=790080147]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=13568543]
layout_mode = 2

[node name="Description" type="Label" parent="MarginContainer/VBoxContainer" unique_id=72406716]
unique_name_in_owner = true
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
size_flags_vertical = 1
text = "
aaaaaaaaaaaa
aaaaaaaaaaaaaaaaaa"
autowrap_mode = 3
