[gd_scene format=3 uid="uid://dt14luwusxnb5"]

[ext_resource type="Script" uid="uid://ckfhumouqokto" path="res://scripts/rooms/shop_room/ironclad_merchant.gd" id="1_g8nwy"]
[ext_resource type="SpineSkeletonDataResource" uid="uid://cpfe18byewpmx" path="res://animations/merchant/ironclad/ironclad_merchant_skel_data.tres" id="2_8o68q"]

[node name="IroncladMerchant" type="Node2D" unique_id=720292306]
script = ExtResource("1_g8nwy")
metadata/_edit_lock_ = true

[node name="SpineSprite" type="SpineSprite" parent="." unique_id=1221328461]
skeleton_data_res = ExtResource("2_8o68q")
preview_skin = "Default"
preview_animation = "relaxed_loop"
preview_frame = false
preview_time = 5.4
position = Vector2(1, -1)
scale = Vector2(0.47, 0.47)
